#data source
spring.datasource.url=jdbc:mysql://localhost:3306/sampleemailserver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver